language: node_js
node_js:
  - '0.10'

services:
  - docker

before_script:
  - npm install --dev
  - npm install -g bower
  - npm install -g phantomjs
  - bower install

build:
  ci:
    - mkdir -p shippable/testresults
    - node_modules/karma/bin/karma start --browsers=PhantomJS --single-run --reporters html
